apiVersion: jam2in.com/v1
kind: Arcus
metadata:
  name: arcus
spec:
  zookeeper:
    replicas: 3
    image:
      name: jam2in/arcus:latest
      pullPolicy: IfNotPresent
    ports:
      client: 2181
      server: 2888
      leaderElection: 3888
    configuration:
      maxClientCnxns: 100
      tickTime: 2000
      initLimit: 10
      syncLimit: 5
      minSessionTimeout: 4000
      maxSessionTimeout: 200000
