apiVersion: jam2in.com/v1
kind: Arcus
metadata:
  name: arcus
spec:
  zookeeper:
    replicas: 3
    image:
      name: zookeeper:3.4.13
      pullPolicy: IfNotPresent
    ports:
      client: 2181
      server: 2888
      leaderElection: 3888
    directory:
      home: /zookeeper-3.4.13
      conf: /conf
      data: /data
    configuration:
      maxClientCnxns: 100
      tickTime: 2000
      initLimit: 10
      syncLimit: 5
      minSessionTimeout: 4000
      maxSessionTimeout: 200000
