apiVersion: jam2in.com/v1
kind: Arcus
metadata:
  name: arcus
spec:
  ports:
  - containerPort: 2181
    name: arcus-zk-client
  - containerPort: 2888
    name: arcus-zk-server
  - containerPort: 3888
    name: arcus-zk-leader-election
  zkReplicas: 3
  zkMaxClientCnxns: 100
  zkTickTime: 2000
  zkInitLimit: 10
  zkSyncLimit: 5
  zkMinSessionTimeout: 4000
  zkMaxSessionTimeout: 200000
